# farukon-authorization-spring-boot-support

./: .gitignore  README.md  pom.xml
farukon-authorization-spring-boot-starter/: pom.xml
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/: DefaultSecurityResult.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/: DefaultJdbcUserDetailsServiceImpl.java  JdbcWebSecurityConfiguration.java  security_general_schema.sql
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/experiment/: TokenAuthenticationFilter.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/handler/: DefaultWebAccessDeniedHandler.java  DefaultWebAuthenticationEntryPoint.java  DefaultWebAuthenticationFailureHandler.java  DefaultWebAuthenticationSuccessHandler.java  DefaultWebLogoutSuccessHandler.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/service/: JdbcSecurityService.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/service/impl/: JdbcSecurityServiceImpl.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/session/cache/: GuavaSessionRepository.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/template/: JdbcWebSecurityTemplate.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/jdbc/template/impl/: DefaultJdbcWebSecurityTemplateImpl.java
farukon-authorization-spring-boot-starter/src/main/java/org/farukon/authorization/spring/boot/: AuthorizationJdbcAutoConfiguration.java
farukon-authorization-spring-boot-test/: pom.xml
farukon-authorization-spring-boot-test/src/test/java/org/farukon/authorization/jdbc/: TestJdbcSecurityApplication.java
farukon-authorization-spring-boot-test/src/test/java/org/farukon/authorization/jdbc/template/: TestCustomJdbcWebSecurityTemplate.java
farukon-authorization-spring-boot-test/src/test/resources/: application.properties
src/main/java/org/farukon/: Main.java
